<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>
        div {
            font-size: 30px;
        }
        #primeiro {
            font-size: 45px;
            font-weight: 700;
        }
        .destaque {
            color: red;
            padding: 10px;
            border: 1px solid black;
        }
        [chic]{
            letter-spacing: 10px;
        }
        button {
            background-color: blue;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Seletores #1</h1>
    <div id="primeiro">Texto 1</div>
    <div class="destaque">Texto 2</div>
    <div>Texto 3</div>
    <div class="destaque">Texto 4</div>
    <div chic>Texto 5</div>
    <div>
        <button>Salvar</button>
    </div>

   <a href="./exercicios.html">Voltar</a>
</body>
</html>